.outerWindow {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(60deg, violet, lightblue, rgb(77, 77, 198));
    width: 100vw;
    height: 100vh;
    color: #333;
}

.loginDetails {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: azure;
    width: 90%;
    max-width: 400px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.loginDetails input {
    margin: 10px 0;
    padding: 10px;
    width: 95%;
    border-radius: 4px;
    border: 1px solid #ddd;
}

.loginDetails button {
    margin-top: 10px;
    padding: 10px;
    width: 100%;
    background-color: rgb(77, 77, 198);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.loginDetails button:hover {
    background-color: rgb(50, 50, 150);
}
