.admin-dashboard {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px; /* Decreased padding */
    background: linear-gradient(90deg, #ff6a00, #ee0979); /* Bold orange to pink gradient */
    color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: background 0.3s; /* Smooth transition */
    height: 60px; /* Set a specific height */
}

.navbar-title {
    flex-grow: 1;
    text-align: center;
    font-size: 1.5em; /* Adjust font size for a compact look */
    font-weight: bold;
}

.logout-icon {
    cursor: pointer;
    font-size: 1.5em;
    transition: color 0.3s, transform 0.2s; /* Smooth transition */
}

.logout-icon:hover {
    color: #c82333; /* Change color to red on hover */
    transform: scale(1.1); /* Slightly enlarge */
}

.dashboard-body {
    display: flex;
    flex: 1;
}

.content {
    flex: 1;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.customer-section {
    margin-top: 20px;
}

.customer-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: 10px 0;
    background: linear-gradient(white, #f8f9fa); /* Gradient background */
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

.btn {
    margin: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background: linear-gradient(90deg, #007bff, #0056b3); /* Gradient background */
    color: rgb(255, 255, 255);
    cursor: pointer;
    transition: background 0.3s, transform 0.2s; /* Smooth transition */
}

.btn:hover {
    background: linear-gradient(90deg, #0056b3, #007bff); /* Inverted gradient on hover */
    transform: scale(1.05);
}

.btn-delete {
    background: linear-gradient(90deg, #dc3545, #c82333); /* Gradient for delete button */
}

.btn-delete:hover {
    background: linear-gradient(90deg, #c82333, #dc3545); /* Inverted gradient on hover */
}

.btn-add {
    background: linear-gradient(90deg, #28a745, #218838); /* Gradient for add button */
}

.btn-add:hover {
    background: linear-gradient(90deg, #218838, #28a745); /* Inverted gradient on hover */
}

.customer-form {
    display: flex;
    align-items: center;
}

.customer-input {
    margin: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.error-message {
    color: red;
}

.loading {
    font-size: 1.2em;
}

.sidebar {
    width: 250px;
    background: linear-gradient(180deg, #343a40, #495057); /* Gradient for sidebar */
    color: white;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: 1000;
    padding-top: 20px;
}

.sidebar.open {
    transform: translateX(0);
}

.sidebar h3 {
    text-align: center;
    margin: 10px 0;
    font-weight: bold;
    color: #f8f9fa; /* Light color for the header */
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar li {
    padding: 15px;
    cursor: pointer;
    color: #ced4da;
    transition: background-color 0.3s, padding-left 0.3s; /* Added transition for smoother hover effect */
}

.sidebar li:hover {
    background-color: #495057;
    color: #ffffff;
    padding-left: 20px; /* Indentation effect on hover */
}

.close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 1.5em;
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 15px;
}

.sidebar {
    width: 250px;
    background: linear-gradient(180deg, #212529, #343a40); /* Darker gradient */
    color: #ffffff; /* White text */
}

.sidebar h3 {
    color: #ffdd57; /* Bright yellow for header */
}

.sidebar li {
    color: #ffffff; /* White text for list items */
}

.sidebar li:hover {
    background-color: #495057; /* Slightly lighter dark gray */
    color: #ffdd57; /* Bright yellow on hover */
}

.navbar {
    background: linear-gradient(90deg, #ff6a00, #ee0979); /* Bold orange to pink gradient */
    color: #ffffff; /* White text */
}

.navbar a {
    color: #ffffff; /* White text for links */
}

.navbar a:hover {
    color: #ffdd57; /* Bright yellow on hover */
}

.hamburger-icon {
    cursor: pointer;
    font-size: 1.5em;
    transition: color 0.3s, transform 0.2s; /* Smooth transition */
}

.hamburger-icon:hover {
    color: #ffdd57; /* Bright yellow on hover */
    transform: scale(1.1); /* Slightly enlarge */
}

.logout-icon {
    cursor: pointer;
    font-size: 1.5em;
    transition: color 0.3s, transform 0.2s; /* Smooth transition */
}

.logout-icon:hover {
    color: #c82333; /* Change color to red on hover */
    transform: scale(1.1); /* Slightly enlarge */
}

